<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 PM"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/hour_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/weather_icon"
        />

    <TextView
        android:id="@+id/hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>
