<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_button"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="@string/refresh_button_title"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:background="@drawable/refresh_button"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:focusable="false"
    android:focusableInTouchMode="false"/>
